Built with `git-buildpackage`.

## Building a deb package

1. Create a tag in *upstream-branch*

```
git tag <version>
```

2. Switch to *debian-branch* and import tag

```
git switch <debian-branch>
gbp import-ref -u <version>
```

3. Update the *debian/changelog* file and commit it, eg

```
gbp dch -N <version>-<debian revision>
git add debian/
git commit -m "<version>"
```

4. (If needed) Create pbuilder base

```
DIST=<distribution> git-pbuilder create
```

5. Build package

```
gbp buildpackage
```

*Note*: Built package ends up in directory `export-dir` specified in **debian/gbp.conf**.
